# Sermant-examples

./: README.md  README_zh.md  pom.xml
first-plugin-demo/: pom.xml
first-plugin-demo/application/: pom.xml
first-plugin-demo/config/: config.properties  logback.xml  plugins.yaml
first-plugin-demo/template/: pom.xml
first-plugin-demo/template/template-plugin/: pom.xml
first-plugin-demo/template/template-service/: pom.xml
flowcontrol-demo/spring-cloud-demo/: pom.xml
flowcontrol-demo/spring-cloud-demo/development/images/consumer/: Dockerfile  build.sh  start.sh
flowcontrol-demo/spring-cloud-demo/development/images/provider/: Dockerfile  build.sh  start.sh
flowcontrol-demo/spring-cloud-demo/development/k8s/: consumer.yaml  provider.yaml
flowcontrol-demo/spring-cloud-demo/spring-consumer/: pom.xml
flowcontrol-demo/spring-cloud-demo/spring-provider/: pom.xml
registry-demo/dubbo-2-5-registry-demo/: pom.xml
registry-demo/dubbo-2-5-registry-demo/deployment/images/consumer/: Dockerfile  build.sh  start.sh
registry-demo/dubbo-2-5-registry-demo/deployment/images/provider/: Dockerfile  build.sh  start.sh
registry-demo/dubbo-2-5-registry-demo/deployment/k8s/: dubbo-registry-consumer.yaml  dubbo-registry-provider.yaml
registry-demo/dubbo-2-5-registry-demo/dubbo-2-5-consumer/: pom.xml
registry-demo/dubbo-2-5-registry-demo/dubbo-2-5-provider/: pom.xml
registry-demo/dubbo-2-5-registry-demo/dubbo-api/: pom.xml
registry-demo/dubbo-registry-demo/: pom.xml
registry-demo/dubbo-registry-demo/deployment/images/consumer/: Dockerfile  build.sh  start.sh
registry-demo/dubbo-registry-demo/deployment/images/provider/: Dockerfile  build.sh  start.sh
registry-demo/dubbo-registry-demo/deployment/k8s/: dubbo-registry-consumer.yaml  dubbo-registry-provider.yaml
registry-demo/dubbo-registry-demo/dubbo-registry-api/: pom.xml
registry-demo/dubbo-registry-demo/dubbo-registry-consumer/: pom.xml
registry-demo/dubbo-registry-demo/dubbo-registry-provider/: pom.xml
registry-demo/spring-cloud-eureka-registry-demo/: pom.xml
registry-demo/spring-cloud-eureka-registry-demo/consumer/: pom.xml
registry-demo/spring-cloud-eureka-registry-demo/deployment/images/provider/: build.sh
registry-demo/spring-cloud-eureka-registry-demo/eureka-consumer/: pom.xml
registry-demo/spring-cloud-eureka-registry-demo/eureka-provider/: pom.xml
registry-demo/spring-cloud-eureka-registry-demo/eureka-server/: pom.xml
registry-demo/spring-cloud-eureka-registry-demo/provider/: pom.xml
registry-demo/spring-cloud-registry-demo/: pom.xml
registry-demo/spring-cloud-registry-demo/deployment/images/consumer/: Dockerfile  build.sh  start.sh
registry-demo/spring-cloud-registry-demo/deployment/images/provider/: Dockerfile  build.sh  start.sh
registry-demo/spring-cloud-registry-demo/deployment/k8s/: spring-cloud-registry-consumer.yaml  spring-cloud-registry-provider.yaml
registry-demo/spring-cloud-registry-demo/spring-cloud-registry-consumer/: pom.xml
registry-demo/spring-cloud-registry-demo/spring-cloud-registry-provider/: pom.xml
registry-demo/springboot-registry-demo/: pom.xml
registry-demo/springboot-registry-demo/service-a/: pom.xml
registry-demo/springboot-registry-demo/service-b/: pom.xml
router-demo/dubbo-router-demo/: pom.xml
router-demo/dubbo-router-demo/deployment/images/consumer/: Dockerfile  build.sh  start.sh
router-demo/dubbo-router-demo/deployment/images/provider/: Dockerfile  build.sh  start.sh
router-demo/dubbo-router-demo/deployment/images/spring-cloud-gateway/: Dockerfile  build.sh  start.sh
router-demo/dubbo-router-demo/deployment/k8s/: consumer.yaml  gray-provider.yaml  provider.yaml  spring-cloud-getaway.yaml
router-demo/dubbo-router-demo/dubbo-a/: pom.xml
router-demo/dubbo-router-demo/dubbo-b/: pom.xml
router-demo/dubbo-router-demo/dubbo-demo-common/: pom.xml
router-demo/dubbo-router-demo/spring-cloud-gateway/: pom.xml
router-demo/full-link-route-demo/: pom.xml
router-demo/full-link-route-demo/deployment/k8s/: consumer.yaml  providerA-gray.yaml  providerA.yaml  providerB-gray.yaml  providerB.yaml
router-demo/full-link-route-demo/providerA/: pom.xml
router-demo/full-link-route-demo/providerA-gray/: pom.xml
router-demo/full-link-route-demo/providerB/: pom.xml
router-demo/full-link-route-demo/providerB-gray/: pom.xml
router-demo/spring-cloud-router-demo/: pom.xml
router-demo/spring-cloud-router-demo/deployment/k8s/: spring-cloud-router-consumer.yaml  spring-cloud-router-gray-provider.yaml  spring-cloud-router-provider.yaml  spring-cloud-router-zuul.yaml
router-demo/spring-cloud-router-demo/spring-cloud-router-consumer/: pom.xml
router-demo/spring-cloud-router-demo/spring-cloud-router-provider/: pom.xml
router-demo/spring-cloud-router-demo/spring-cloud-router-zuul/: pom.xml
sermant-demo/demo/: pom.xml
sermant-demo/demo/demo-plugin/: pom.xml
sermant-demo/demo/demo-service/: pom.xml
sermant-template/demo-register/resttemplate-consumer/: pom.xml
sermant-test/template/template-service/: pom.xml
tag-transmission-demo/http-client-demo/: pom.xml
xds-demo/: pom.xml
xds-demo/product/script/: spring-client-flowcontrol.yaml  spring-server-virtureservice-flowcontrol.yaml  spring-server.yaml
xds-demo/product/spring-client/: build-client.sh
xds-demo/product/spring-server/: Dockerfile
xds-demo/spring-cloud-client-xds/: pom.xml
xds-demo/spring-cloud-server-xds/: pom.xml
xds-service-discovery-demo/: pom.xml
xds-service-discovery-demo/config/: config.properties  plugins.yaml
xds-service-discovery-demo/product/spring-client/: spring-client.yaml  start.sh
xds-service-discovery-demo/product/spring-server/: build-server.sh  spring-server.yaml
xds-service-discovery-demo/spring-client/: pom.xml
xds-service-discovery-demo/spring-server/: pom.xml
xds-service-discovery-demo/xds-service-discovery/: pom.xml
xds-service-discovery-demo/xds-service-discovery/config/: config.yaml
xds-service-discovery-demo/xds-service-discovery/xds-service-discovery-plugin/: pom.xml
(+253 files in other folders)
