<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huaweicloud.sermant.examples</groupId>
    <artifactId>sermant-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>first-plugin-demo</module>
        <module>registry-demo</module>
        <module>router-demo</module>
        <module>flowcontrol-demo</module>
        <module>grace-demo/spring-grace-nacos-demo</module>
        <module>tag-transmission-demo</module>
        <module>visibility-demo</module>
        <module>removal-demo</module>
        <module>monitor-demo</module>
        <module>mq-consume-prohibition-demo</module>
        <module>loadbalancer-demo</module>
        <module>database-write-prohibition-demo</module>
        <module>xds-service-discovery-demo</module>
        <module>xds-router-demo</module>
        <module>mq-gray-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>
