<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huaweicloud.sermant.examples</groupId>
  <artifactId>full-link-route-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>full-link-route-demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>consumer</module>
    <module>providerA</module>
    <module>providerA-gray</module>
    <module>providerB</module>
    <module>providerB-gray</module>
  </modules>

</project>
