<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huaweicloud.sermant.examples</groupId>
        <artifactId>sermant-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-plugin</module>
        <module>demo-service</module>
    </modules>

    <properties>
        <output.basedir>${pom.basedir}/..</output.basedir>
        <package.plugin.name>demo</package.plugin.name>
        <shade.common.prefix>com.huaweicloud.sermant.dependencies</shade.common.prefix>
        <package.plugin.dir>${output.basedir}/agent/pluginPackage</package.plugin.dir>
        <package.plugin.type>undefined</package.plugin.type>
        <package.output.dir>${package.plugin.dir}/${package.plugin.name}/${package.plugin.type}</package.output.dir>
        <package.plugin.version>${project.version}</package.plugin.version>
        <config.source.dir>../config</config.source.dir>
        <config.output.dir>${package.plugin.dir}/${package.plugin.name}/config</config.output.dir>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.basedir}/agent/config</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${config.source.dir}</directory>
                                    <includes>
                                        <include>bootstrap.properties</include>
                                        <include>config.properties</include>
                                        <include>logback.xml</include>
                                        <include>plugins.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>agent-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${output.basedir}/agent</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.huaweicloud.sermant</groupId>
                            <artifactId>sermant-agentcore-premain</artifactId>
                            <version>1.0.0</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${output.basedir}/agent</outputDirectory>
                            <destFileName>sermant-agent.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.huaweicloud.sermant</groupId>
                            <artifactId>sermant-agentcore-core</artifactId>
                            <version>1.0.0</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${output.basedir}/agent/core</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.huaweicloud.sermant</groupId>
                            <artifactId>sermant-agentcore-implement</artifactId>
                            <version>1.0.0</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${output.basedir}/agent/implement</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.huaweicloud.sermant</groupId>
                            <artifactId>sermant-common</artifactId>
                            <version>1.0.0</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${output.basedir}/agent/common</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <!--      该配置用于将插件配置文件放入最终构建的目录      -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Sermant-Plugin-Name>${package.plugin.name}</Sermant-Plugin-Name>
                                <Sermant-Plugin-Version>${package.plugin.version}</Sermant-Plugin-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${config.output.dir}</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>${config.source.dir}</directory>
                                        <includes>
                                            <include>config.yaml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--        此处用于将插件包和插件服务包中涉及到必要shade依赖进行shade，并将插件相关Jar包放入最终构建目录        -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputFile>${package.output.dir}/${project.artifactId}-${project.version}.jar</outputFile>
                        <relocations>
                            <relocation>
                                <pattern>net.bytebuddy</pattern>
                                <shadedPattern>${shade.common.prefix}.net.bytebuddy</shadedPattern>
                            </relocation>
                        </relocations>
                        <transformers>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                        </transformers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>